{
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "args": [
        "-g",
        "${file}",
        "-o",
        "${fileBasenameNoExtension}.out"
    ],
    "showOutput": "always",
    "problemMatcher": { //正则匹配，删除无用符号
        "owner": "cpp",
        "fileLocation": [
            "relative",
            "${workspaceRoot}"
        ],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    }
}